# ZB-Account

./: README.md  build.gradle
src/main/java/com/example/account/config/: LocalRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/example/account/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/account/domain/: Account.java  AccountStatus.java  AccountUser.java  BaseEntity.java  Transaction.java
src/main/java/com/example/account/dto/: AccountDto.java  AccountInfo.java  AccountInfoDto.java  CancelBalance.java  CancelBalanceDto.java  CreateAccount.java  CreateAccountDto.java  DeleteAccount.java  DeleteAccountDto.java  TransactionDto.java  UseBalance.java  UseBalanceDto.java
src/main/java/com/example/account/exception/: GlobalExceptionHandler.java
src/main/java/com/example/account/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/account/service/: AccountService.java  LockAopAspect.java  LockService.java  RedisTestService.java  TransactionService.java
src/main/java/com/example/account/type/: AccountStatus.java  ErrorCode.java  TransactionResultType.java  TransactionType.java
src/main/resources/: application.yml  data.sql
src/test/http/: account.http  transaction.http
src/test/java/com/example/account/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/account/service/: AccountServiceTest.java  LockAopAspectTest.java  LockServiceTest.java  TransactionServiceTest.java
